

img{
  width: 100%;
}

header{
  text-align: center;
  margin-bottom: 30px;
  text-shadow: 2px 1.4px 2px purple;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 700px;
    margin: 0 auto;
    /* flex-wrap: wrap; */
}